# Specify the git version to checkout for each module
EDGED_VERSION=0.7.2
GUARDIAN_VERSION=0.7.1
GATEWAY_VERSION=0.7.2
CLI_VERSION=0.7.1
UI_VERSION=0.7.1

# Setup our repository directories
SRC_DIR=/src

CLI_SRC=${SRC_DIR}/gladius-cli
EDGED_SRC=${SRC_DIR}/gladius-edged
GATEWAY_SRC=${SRC_DIR}/gladius-network-gateway
GUARDIAN_SRC=${SRC_DIR}/gladius-guardian
UI_SRC=${SRC_DIR}/gladius-node-ui

# Git URLs
GUARDIAN_URL=https://github.com/gladiusio/gladius-guardian.git
GATEWAY_URL=https://github.com/gladiusio/gladius-network-gateway.git
EDGED_URL=https://github.com/gladiusio/gladius-edged.git
CLI_URL=https://github.com/gladiusio/gladius-cli.git
UI_URL=https://github.com/gladiusio/gladius-node-ui.git