VERSION=0.7.1

# code source and build directories
SRC_DIR=./src
DST_DIR=./build
RELEASE_DIR=$(DST_DIR)/release

# if we are running on a windows machine
# we need to append a .exe to the
BINARY_SUFFIX=
ifeq ($(OS),Windows_NT)
	BINARY_SUFFIX=.exe
endif

ifeq ($(GOOS),windows)
	BINARY_SUFFIX=.exe
endif

CLI_SRC=$(SRC_DIR)/gladius-cli
EDGED_SRC=$(SRC_DIR)/gladius-edged
GATEWAY_SRC=$(SRC_DIR)/gladius-network-gateway
GUARD_SRC=$(SRC_DIR)/gladius-guardian
UI_SRC=$(SRC_DIR)/gladius-node-ui

CLI_BUILD=$(CLI_SRC)/build
EDGED_BUILD=$(EDGED_SRC)/build
GATEWAY_BUILD=$(GATEWAY_SRC)/build
GUARD_BUILD=$(GUARD_SRC)/build
UI_BUILD=$(UI_SRC)/build

CLI_DEST=$(DST_DIR)/gladius$(BINARY_SUFFIX)
EDGED_DEST=$(DST_DIR)/gladius-edged$(BINARY_SUFFIX)
GATEWAY_DEST=$(DST_DIR)/gladius-network-gateway$(BINARY_SUFFIX)
GUARD_DEST=$(DST_DIR)/gladius-guardian$(BINARY_SUFFIX)